* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    text-underline-offset: 5px;
}

a:hover {
    text-decoration: underline;
}

.sr-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 550px;
    padding: 0 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    font-size: 10px;
    color: #000;
    font-weight: 400;
}

#site-header {
    background-color: #fff;
    padding: 22px 0;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.hero {
    padding-top: 26px;
}

.hero__image {
    text-align: center;
}

.hero__content {
    margin-top: 32px;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    color: #222;
}

.hero__content--inner {
    max-width: 320px;
}

#page-heading {
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    margin-bottom: 16px;
}

#cards {
    padding: 49px 0 30px;
}

.card {
    max-width: 176px;
    color: #222;
}

.card__image {
    position: relative;
    padding-top: 134%;
    border-radius: 9px;
    overflow: hidden;
}

.card__image img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    inset: 0;
}

.card__image--tag {
    display: inline-block;
    background-color: #fff;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 110%;
    text-align: center;
    position: absolute;
    padding: 5px 6px 4px;
    border-radius: 2px;
    z-index: 1;
    top: 6px;
    left: 6px;
    text-transform: uppercase;
}

.card__info {
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    row-gap: 8px;
}

.card__info--header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #918E9B;
    font-weight: 300;
    font-size: 12px;
    line-height: 110%;
}

.rating {
    color: #222;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2px;
}

.card__info--description {
    font-weight: 300;
    font-size: 12px;
    line-height: 110%;
}